driver(comedi) {
    config {
        /* Parsed by parse_config in libmoberg_comedi.so */
        device = "/dev/comedi0" ;
        modprobe = [ comedi "8255" comedi_fc mite ni_tio ni_tiocmd ni_pcimio ] ;
        config = [ ni_pcimio ] ;
    }
    /* Moberg mapping[indices] = {driver specific}[indices]
      {driver specific} is parsed by parse_map in libmoberg_comedi.so */
    map analog_in[0:7] = { subdevice[0][0:7] };
    map analog_out[0:1] = { subdevice[1][0:1] };
    map digital_in[0:1] = { subdevice[7][15] ,
                            subdevice[7][2] };
    map digital_out[0:1] = { subdevice[7] route 16 [0:1] };
}
driver(serial2002) {
    config {
        /* Parsed by parse_config in libmoberg_serial2002.so */
        device = "/dev/ttyS0" ;
        baud = 115200 ;
    }
    /* Moberg mapping[indices] = {driver specific}[indices]
      {driver specific} is parsed by parse_map in libmoberg_serial2002.so */
    map digital_in[30:37] = digital_in[0:7] ;
}
